

bookingsQuery=select po.* from ffs_po_header po left outer join FFS_BOOKING_CARGO booking on po.po_number  = BOOKING.PO_NUMBER where  booking.po_number is null and  to_date(to_char(target_ship_Date,'DD/MM/YYYY'),'DD/MM/YYYY') - to_date(to_char(sysdate,'DD/MM/YYYY'),'DD/MM/YYYY')  <=20
insertBookingsAlert=insert into ALERTS values(SEQ_ALERTS.NEXTVAL,1,?,?,?,?,?,?,?)

houseBillQuery=select  po.*, hdr.booking_no  from FFS_BOOKING_HEADER hdr left outer join FFS_HBL_HEADER hbl on HBL.BOOKING_NUMBER = HDR.BOOKING_NO inner join ffs_po_header po on PO.po_number = HDR.PO_NUMBER where hbl.booking_number is null and  to_date(to_char(po.target_delivery_date,'DD/MM/YYYY'),'DD/MM/YYYY') -  to_date(to_char(sysdate,'DD/MM/YYYY'),'DD/MM/YYYY')  <=20
insertHouseBillAlerts=insert into ALERTS values(SEQ_ALERTS.NEXTVAL,2,?,?,?,?,?,?,?)

masterBillQuery=select  po.*  from FFS_BOOKING_HEADER hdr left outer join FFS_HBL_HEADER hbl on HBL.BOOKING_NUMBER = HDR.BOOKING_NO inner join ffs_po_header po on PO.po_number = HDR.PO_NUMBER where hbl.booking_number is null and  to_date(to_char(po.target_delivery_date,'DD/MM/YYYY'),'DD/MM/YYYY') -  to_date(to_char(hdr.booking_date,'DD/MM/YYYY'),'DD/MM/YYYY')  <=1000
insertMasterBillAlerts=insert into ALERTS values(SEQ_ALERTS.NEXTVAL,2,?,?,?,?,?,?,?)

selectAlertsQuery=SELECT * FROM ALERTS al INNER JOIN ALERTTYPE type on type.ID=al.ALERT_TYPE_ID

datasource.batch.jdbcUrl=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.batch.url=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.batch.username=jdev
datasource.batch.password=jdev123
datasource.batch.driverClassName=oracle.jdbc.driver.OracleDriver


datasource.alerts.jdbcUrl=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.alerts.url=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.alerts.username=jdev
datasource.alerts.password=jdev123
datasource.alerts.driverClassName=oracle.jdbc.driver.OracleDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=velicheti123@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.smtp.port= 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


spring.jpa.hibernate.ddl-auto=update
