

#bookingsQuery=select po.* from ffs_po_header po left outer join FFS_BOOKING_CARGO booking on po.po_number  = BOOKING.PO_NUMBER where  booking.po_number is null and  to_date(to_char(target_ship_Date,'DD/MM/YYYY'),'DD/MM/YYYY') - to_date(to_char(sysdate,'DD/MM/YYYY'),'DD/MM/YYYY')  <=20
bookingsQuery=select po.* from ffs_po_header po left outer join FFS_BOOKING_CARGO booking on po.po_number  = BOOKING.PO_NUMBER inner join USER_ALERT_PREFERENCES pref on pref.COMPANY_CODE =PO.COMPANY_CODE AND pref.IS_ACTIVE= 1 inner join ALERTTYPE alt on alt.ID =  pref.ALERT_TYPE_ID and alt.ALERTCODE='BOOKING' inner join FFS_USER_MASTER usr on usr.USERID = pref.USER_ID where  booking.po_number is null and  to_date(to_char(target_ship_Date,'DD/MM/YYYY'),'DD/MM/YYYY') - to_date(to_char(sysdate,'DD/MM/YYYY'),'DD/MM/YYYY')  <= PREF.DAYS_BEFORE
insertBookingsAlert=insert into ALERTS values(SEQ_ALERTS.NEXTVAL,1,?,?,?,?,?,?,?,?,1,sysdate,null)

#houseBillQuery=select  po.*, hdr.booking_no  from FFS_BOOKING_HEADER hdr left outer join FFS_HBL_HEADER hbl on HBL.BOOKING_NUMBER = HDR.BOOKING_NO inner join ffs_po_header po on PO.po_number = HDR.PO_NUMBER where hbl.booking_number is null and  to_date(to_char(po.target_delivery_date,'DD/MM/YYYY'),'DD/MM/YYYY') -  to_date(to_char(sysdate,'DD/MM/YYYY'),'DD/MM/YYYY')  <=20
houseBillQuery=select  po.*, hdr.booking_no  from FFS_BOOKING_HEADER hdr left outer join FFS_HBL_HEADER hbl on HBL.BOOKING_NUMBER = HDR.BOOKING_NO inner join ffs_po_header po on PO.po_number = HDR.PO_NUMBER inner join USER_ALERT_PREFERENCES pref on pref.COMPANY_CODE =PO.COMPANY_CODE AND pref.IS_ACTIVE= 1 inner join ALERTTYPE alt on alt.ID =  pref.ALERT_TYPE_ID and alt.ALERTCODE='HOUSEBILL' inner join FFS_USER_MASTER usr on usr.USERID = pref.USER_ID  where hbl.booking_number is null and  to_date(to_char(po.target_delivery_date,'DD/MM/YYYY'),'DD/MM/YYYY') -  to_date(to_char(sysdate,'DD/MM/YYYY'),'DD/MM/YYYY')  <= PREF.DAYS_BEFORE
insertHouseBillAlerts=insert into ALERTS values(SEQ_ALERTS.NEXTVAL,2,?,?,?,?,?,?,?,?,1,sysdate,null)

masterBillQuery=select  po.*  from FFS_BOOKING_HEADER hdr left outer join FFS_HBL_HEADER hbl on HBL.BOOKING_NUMBER = HDR.BOOKING_NO inner join ffs_po_header po on PO.po_number = HDR.PO_NUMBER where hbl.booking_number is null and  to_date(to_char(po.target_delivery_date,'DD/MM/YYYY'),'DD/MM/YYYY') -  to_date(to_char(hdr.booking_date,'DD/MM/YYYY'),'DD/MM/YYYY')  <=1000
insertMasterBillAlerts=insert into ALERTS values(SEQ_ALERTS.NEXTVAL,2,?,?,?,?,?,?,?)

selectBookingsAlertsQuery=SELECT al.*, usr.email, usr.full_name as fullName FROM ALERTS al INNER JOIN ALERTTYPE type on type.ID=al.ALERT_TYPE_ID inner join USER_ALERT_PREFERENCES pref on pref.COMPANY_CODE =al.COMPANY_CODE AND pref.IS_ACTIVE= 1 inner join ALERTTYPE alt on alt.ID =  pref.ALERT_TYPE_ID and alt.ID = al.ALERT_TYPE_ID and alt.ALERTCODE='BOOKING'   inner join FFS_USER_MASTER usr on usr.USERID = pref.USER_ID where AL.CREATED_TIME > SYSDATE -3/24

selectHouseBillAlertsQuery=SELECT al.*, usr.email, usr.full_name as fullName FROM ALERTS al INNER JOIN ALERTTYPE type on type.ID=al.ALERT_TYPE_ID inner join USER_ALERT_PREFERENCES pref on pref.COMPANY_CODE =al.COMPANY_CODE AND pref.IS_ACTIVE= 1 inner join ALERTTYPE alt on alt.ID =  pref.ALERT_TYPE_ID and alt.ID = al.ALERT_TYPE_ID and alt.ALERTCODE='HOUSEBILL'  inner join FFS_USER_MASTER usr on usr.USERID = pref.USER_ID  where AL.CREATED_TIME > SYSDATE -3/24

bookingsAlert.subject=bookings alert for {fullName}

bookingsAlert.template=./templates/bookingAlert.vm

housebillAlert.subject=houseBill alert for {fullName}

housebillAlert.template=./templates/housebillAlert.vm

datasource.batch.jdbcUrl=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.batch.url=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.batch.username=jdev
datasource.batch.password=jdev123
datasource.batch.driverClassName=oracle.jdbc.driver.OracleDriver


datasource.alerts.jdbcUrl=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.alerts.url=jdbc:oracle:thin:@192.168.1.64:1521:jdb1
datasource.alerts.username=jdev
datasource.alerts.password=jdev123
datasource.alerts.driverClassName=oracle.jdbc.driver.OracleDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=velicheti123@gmail.com
spring.mail.password=Kennedy789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.smtp.port= 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


spring.jpa.hibernate.ddl-auto=update
